# oasis-service

./: .gitignore  Dockerfile  README.md  changelog.md  pom.xml  provision_push-to-ecr.sh  run-oasis-service-image.sh
.github/: dependabot.yml
oasis-service-api/: pom.xml
oasis-service-api/src/main/java/com/jtmc/apps/oasis/api/filter/: CorsFilter.java  JWTRequiredFilter.java
oasis-service-api/src/main/java/com/jtmc/apps/oasis/api/v1/annotations/: JWTRequired.java  JwtUserClaim.java
oasis-service-api/src/main/java/com/jtmc/apps/oasis/api/v1/blocks/: BlockApi.java  BlockRequest.java  BlockResponse.java
oasis-service-api/src/main/java/com/jtmc/apps/oasis/api/v1/clients/: CleaningTank.java  CleaningTankResponse.java  ClientBase.java  ClientRequest.java  ClientsApi.java  ClientsResponse.java  ClientsResponseList.java
oasis-service-api/src/main/java/com/jtmc/apps/oasis/api/v1/contacts/: ContactRequest.java  ContactsApi.java  ContactsBase.java  ContactsResponse.java  ContactsResponseList.java
oasis-service-api/src/main/java/com/jtmc/apps/oasis/api/v1/employees/: EmployeeApi.java  EmployeeBase.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeResponseList.java
oasis-service-api/src/main/java/com/jtmc/apps/oasis/api/v2/: Pagination.java
oasis-service-impl/: pom.xml
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/: package-info.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/blocks/: BlockApiImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/clients/: CleaningTankConverter.java  ClientsApiImpl.java  ClientsResponseConverter.java  CustomClientsResponseConverter.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/contacts/: ContactsApiImpl.java  ContactsConverter.java  ContactsResponseConverter.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/employees/: CustomEmployeeResponseConverter.java  EmployeeApiImpl.java  EmployeeResponseConverter.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/exceptions/: GenericRuntimeException.java  GenericWebApplicationExceptionMapper.java  ResponseErrorMessage.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/healthcheck/: HealthcheckApiImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/login/: LoginApiImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/notes/: NoteConverterToNotesResponse.java  NotesApiImpl.java  NotesConverter.java  NotesResponseConverter.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/orders/: OrdersApiImpl.java  OrdersConverter.java  OrdersResponseConverter.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/payments/: PaymentApiImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/prices/: PriceApiImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v1/reports/: ReportApiImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v2/: Pageable.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v2/clients/: ClientsApiImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/api/v2/notes/: NotesApiImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/abonos/: AbonoAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/blockerror/: BlockErrorAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/blocks/: BlockAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/clients/: ClientAppImpl.java  ClientCleaningTankAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/contacts/: ContactsAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/employees/: EmployeesAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/exceptions/: UserNotAdminException.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/notes/: NotesAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/orders/: OrdersAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/prices/: PriceAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/application/users/: UserAppImpl.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/domain/: Abono.java  Bloque.java  ClientCleaningTank.java  Contacto.java  CustomClient.java  CustomEmployee.java  CustomNote.java  CustomOrder.java  CustomPayment.java  Empresa.java  Nota.java  Pedido.java  Preciogranel.java  Serieerror.java  Trabajador.java  Users.java  package-info.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/infrastructure/: AbonoDynamicSqlSupport.java  AbonoMapper.java  BloqueDynamicSqlSupport.java  BloqueMapper.java  ClientCleaningTankDynamicSqlSupport.java  ClientCleaningTankMapper.java  ContactoDynamicSqlSupport.java  ContactoMapper.java  CustomBlockMapper.java  CustomClientMapper.java  CustomEmployeeMapper.java  CustomNoteMapper.java  CustomOrderMapper.java  CustomPaymentMapper.java  EmpresaDynamicSqlSupport.java  EmpresaMapper.java  NotaDynamicSqlSupport.java  NotaMapper.java  PedidoDynamicSqlSupport.java  PedidoMapper.java  PreciogranelDynamicSqlSupport.java  PreciogranelMapper.java  SerieerrorDynamicSqlSupport.java  SerieerrorMapper.java  TrabajadorDynamicSqlSupport.java  TrabajadorMapper.java  UsersDynamicSqlSupport.java  UsersMapper.java  package-info.java
oasis-service-impl/src/main/java/com/jtmc/apps/oasis/infrastructure/guice/: OasisMyBatisModule.java
oasis-service-impl/src/main/resources/: mbg.xml
oasis-service-scripts/: README.md  alter-column.sql  createTable-ClientCleaningTankRecord.sql  reset.sql
oasis-service-scripts/stored-procedures/: CountAllPaidNotesWithSearch.sql  NotesList.sql  PaidNotesList.sql  PaidNotesListV2.sql
oasis-service-scripts/views/: SelectAbono.sql
oasis-service-server/: pom.xml
oasis-service-server/src/main/java/com/jtmc/apps/oasis/: GuiceApplication.java  Launcher.java
reports/: REPORTS.md  not-order-in-30-days.sql
(+29 files in other folders)
