<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.service.oasis</groupId>
    <artifactId>oasis-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>oasis-service-api</module>
        <module>oasis-service-server</module>
        <module>oasis-service-impl</module>
    </modules>

    <properties>
        <guice.version>5.0.1</guice.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

</project>